<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cv Laurens Vink</title>
</head>

<body> 
<h1>Curriculum Vitae Laurens Vink</h1>


<h2>Over mij</h2>
<p>Ik ben Laurens Vink 16 jaar oud en woon in Werkendam Noord Brabant. Ik heb de mavo afgerond in 2025 op het Gomarus in Gorinchem. Nu zit ik in het eerste jaar van de opleiding Software Developer op het De vinci college in Gorinchem
</p>

<img src="les 2/someone.jpg" alt="foto van mij" width="200" height="300">


<h2>Waarom gekozen voor Software Developer?</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hkHHoKrpFbE?si=-vxNH62GQFN4PL6q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Ik ben een enthousiaste, gedreven student in de opleiding Software Development. Sinds enkele jaren ben ik al bezig met programmeren van mods voor MineCraft en bots voor Discord. Programmeren past helemaal bij mij. Ik doe niets liever dan uitdagende projectjes verzinnen en technische probleempjes oplossen. Mijn ambitie is om me te ontwikkelen tot degelijke allround developer.
Opleiding</p>

<h3>Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb kennisgemaakt met het volgende:</h3>
<video width="500" height="300" controls>
  <source src="les 2/coding.mp4" type="video/mp4">
  Your browser does not support the video tag.
<h4>Ontwikkeltalen:</h4>
<ul>
    <li>Python (uitgebreid)</li>
    <li> HMTL (intro)</li>
    <li>CSS (intro)</li>
    <li>JavaScript (intro)</li>
    <li> SQL (intro)</li>
    <li>PHP (projecten)</li>
</ul>
<h4>Succesvol afgeronde modules:
</h4>

<p>Bootcamp: Python syntax, toepassing en werking
value types, expressions, operators, variables, typecasting, conditional statements, while loops, exception handling, lists, for loops, nesting, function definitions, GIT</p>

<p>Python Programming
problem analysis, solution design, structured testing, software quality: DRY, SRP</p>

<p>Verzamelen van data
SQL queries, where clauses, aggragates, joins
</p>

<p>Frontend web development - webpages
HTML, CSS, URL's, Responsive webdesign, Bootstrap
</p>

<p>Frontend web development - interactive user interfaces
JavaScript, HTML forms, DOM manipulation, event handling, callbacks, API consuming</p>

<p>Backend programming
Routing, controllers, models, database tasks, multi tier. Zelf gekozen taal: PHP</p>

<p>Developer Skills
Communiceren, samenwerken, analyseren, ontwerpen, plannen, presenteren</p>

<p>Basis ICT
Intro computers, operating systems, netwerken, client-server, http</p>


</body>
</html>